UniversityOfHelsinkiCS/sis-importer/.github/actions/build-and-push-image/action.yaml
name: 'Build and push image'
description: 'Builds and pushes image to registry.version.helsinki.fi'

inputs:
  image:
    required: true
    description: 'Image name'
  tag:
    required: true
    description: 'Image tag'
  password:
    required: true
    description: 'registry.version.helsinki.fi push secret'

runs:
  using: composite
  steps:
    - name: Build image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ inputs.image }}
        tags: ${{ inputs.tag }} ${{ github.sha }}
        context: ${{ inputs.image }}
        containerfiles: |
          ${{ inputs.image }}/Dockerfile

    - name: Push to registry.version.helsinki.fi
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: registry.version.helsinki.fi/toska/openshift/kontit/
        username: kontit
        password: ${{ inputs.password }}

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-mankeli-staging.yaml
- name: Build and push image
  uses: ./.github/actions/build-and-push-image
  with:
    image: importer-mankeli
    tag: staging
    password: ${{ secrets.VERSION_PUSH_SECRET }}

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-db-api-staging.yaml
- name: Build and push image
  uses: ./.github/actions/build-and-push-image
  with:
    image: importer-db-api
    tag: staging
    password: ${{ secrets.VERSION_PUSH_SECRET }}

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-api-staging.yaml
- name: Build and push image
  uses: ./.github/actions/build-and-push-image
  with:
    image: importer-api
    tag: staging
    password: ${{ secrets.VERSION_PUSH_SECRET }}